<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KUo-d9-epr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WAL-qV-LsO">
            <objects>
                <navigationController id="KUo-d9-epr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgb-Rc-ENo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nHI-Ut-6F1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooT-dE-5oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.5" y="-36.75"/>
        </scene>
        <!--First UIViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UINavigationControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94j-6j-SdV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72779633580000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="4fW-6U-Fm3"/>
                                    <constraint firstAttribute="width" constant="166" id="7FZ-6S-4Gh"/>
                                </constraints>
                                <state key="normal" title="Show Second">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4fW-6U-Fm3"/>
                                        <exclude reference="7FZ-6S-4Gh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4fW-6U-Fm3"/>
                                        <include reference="7FZ-6S-4Gh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6n5-1V-eSJ" kind="show" id="NrN-6Q-PD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-nh-Oh5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.15770537009999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6bQ-Cw-jEx"/>
                                    <constraint firstAttribute="width" constant="166" id="B8F-9r-Nvs"/>
                                </constraints>
                                <state key="normal" title="Show Third">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6bQ-Cw-jEx"/>
                                        <exclude reference="B8F-9r-Nvs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6bQ-Cw-jEx"/>
                                        <include reference="B8F-9r-Nvs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="scF-Ol-a5j" kind="show" id="BoA-gY-0Fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.8796616022" blue="0.62688410559999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cZt-nh-Oh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6K-zg-yRl"/>
                            <constraint firstItem="94j-6j-SdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ixw-3w-eWi"/>
                            <constraint firstItem="cZt-nh-Oh5" firstAttribute="top" secondItem="94j-6j-SdV" secondAttribute="bottom" constant="34" id="aGz-1S-qPx"/>
                            <constraint firstItem="94j-6j-SdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="ojd-jS-joH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="94j-6j-SdV"/>
                                <exclude reference="cZt-nh-Oh5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ixw-3w-eWi"/>
                                <exclude reference="ojd-jS-joH"/>
                                <exclude reference="I6K-zg-yRl"/>
                                <exclude reference="aGz-1S-qPx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="94j-6j-SdV"/>
                                <include reference="cZt-nh-Oh5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ixw-3w-eWi"/>
                                <include reference="ojd-jS-joH"/>
                                <include reference="I6K-zg-yRl"/>
                                <include reference="aGz-1S-qPx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="First UIViewController" id="eXY-4I-qr5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="397.5" y="-36.75"/>
        </scene>
        <!--Third UIViewController-->
        <scene sceneID="2I5-Yl-xII">
            <objects>
                <viewController id="scF-Ol-a5j" customClass="ThirdViewController" customModule="UINavigationControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qf3-Iq-SGh"/>
                        <viewControllerLayoutGuide type="bottom" id="bub-Nj-2dR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbU-JU-Osz">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.15770537009999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third UIViewController" id="nPL-PR-yfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zz-76-D8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.5" y="323.25"/>
        </scene>
        <!--Second UIViewController-->
        <scene sceneID="qK5-b7-eSH">
            <objects>
                <viewController id="6n5-1V-eSJ" customClass="SecondViewController" customModule="UINavigationControllerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPa-2V-VFS"/>
                        <viewControllerLayoutGuide type="bottom" id="twl-oj-stu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Am3-rA-cMI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.72779633580000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second UIViewController" id="Jb2-6o-hGp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf0-4Q-p5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-375"/>
        </scene>
    </scenes>
</document>
